# MCC daq
SUBSYSTEM=="usb", ATTR{idVendor}=="09db", ATTR{idProduct}=="013e", MODE="0666"
# vescent
KERNEL=="ttyACM*", MODE="0666", KERNELS=="1-9:1.0", NAME="ttyACM0", SYMLINK+="vescent"
KERNEL=="ttyACM*", MODE="0666", KERNELS=="1-7:1.0", NAME="ttyACM1", SYMLINK+="vescentlaser"
# SUBSYSTEM=="usb", ATTR{idVendor}=="0483", ATTR{idProduct}=="5740", MODE="0666"


#Fiber Switcher
# SUBSYSTEM=="usb", ATTR{idVendor}=="0403", ATTR{idProduct}=="6001", MODE="0666", ATTRS{serial}=="A9URPSZK", SYMLINK+="outputswitcher"
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="A60251RJ", SYMLINK+="outputswitcher"

# ATTRS{idVendor}=="239a", ATTRS{idProduct}=="801e", ATTRS{serial}=="B59BC3F050514339322E3120FF102136", MODE="0666", SYMLINK+="fiberswitcher2"
# ATTRS{idVendor}=="239a", ATTRS{idProduct}=="801e", ATTRS{serial}=="D327BCB750514339322E3120FF10220C", MODE="0666", SYMLINK+="fiberswitcher1"
# ATTRS{idVendor}=="239a", ATTRS{idProduct}=="801e", ATTRS{serial}=="EC2853E950514339322E3120FF100F16", MODE="0666", SYMLINK+="fiberswitcher3"
