---
- hosts: metricservers
  become: yes
  tasks:
    - name: import grafana key
      apt_key:
        url: https://packages.grafana.com/gpg.key
        state: present
    - name: add grafana repository
      apt_repository:
        repo: deb https://packages.grafana.com/enterprise/deb stable main
        state: present

    - name: Install database packages
      apt:
        pkg:
          - redis-server
          - influxdb
          - grafana
          - libgl1-mesa-glx
          - libegl1-mesa
          - libxrandr2
          - libxss1
          - libxcursor1
          - libxcomposite1
          - libasound2
          - libxi6
          - libxtst6

    - name: install conda
      become: false
      block:
        - name: download file
          get_url:
            url: https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
            dest: /home/metric/install_miniconda.sh
            mode: 0550
        - name: install conda for user
          shell: /home/metric/install_miniconda.sh -b -f -p
        - name: Add path and initialize conda
          shell: export PATH=~/anaconda3/bin:$PATH && conda init && pip install pipenv
          args:
            executable: /bin/bash

    - name: install git
      apt:
        pkg:
          - git

    - name: clone repository
      become: false
      git:
        repo: "https://gitlab.com/Stuermer/metric.git"
        dest: ~/Repos/metric

    - name: install python requirements
      become: false
      shell: export PATH=~/anaconda3/bin:$PATH && conda init && cd ~/Repos/metric && pipenv install
      args:
        executable: /bin/bash